{
  "name": "BukanPinjol",
  "scripts": {
    "start": "node app.js --watch",
    "mon": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "currency-converter-lt": "^2.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
